# path to the renv cache on the host machine
RENV_PATHS_CACHE_HOST=~/.local/share/renv/

# path to the renv cache within the container
RENV_PATHS_CACHE_CONTAINER=/root/.local/share/renv/

# path for renv lockfile used by the container
renv_lock=./renv.lock

# credentials
USERNAME = rstudio
PASSWORD = rBMCb11_so